<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-360" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Up</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-360" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-900" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Down</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-440" y="-560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-540" y="0"/>
      <p2 x="-260" y="0"/>
    </wire>
    <wire>
      <p1 x="-620" y="260"/>
      <p2 x="-280" y="260"/>
    </wire>
    <wire>
      <p1 x="-940" y="-520"/>
      <p2 x="-900" y="-520"/>
    </wire>
    <wire>
      <p1 x="-860" y="-520"/>
      <p2 x="-840" y="-520"/>
    </wire>
    <wire>
      <p1 x="-380" y="520"/>
      <p2 x="-360" y="520"/>
    </wire>
    <wire>
      <p1 x="-400" y="200"/>
      <p2 x="-360" y="200"/>
    </wire>
    <wire>
      <p1 x="-660" y="200"/>
      <p2 x="-640" y="200"/>
    </wire>
    <wire>
      <p1 x="-300" y="200"/>
      <p2 x="-280" y="200"/>
    </wire>
    <wire>
      <p1 x="-640" y="200"/>
      <p2 x="-520" y="200"/>
    </wire>
    <wire>
      <p1 x="-680" y="-460"/>
      <p2 x="-640" y="-460"/>
    </wire>
    <wire>
      <p1 x="-560" y="460"/>
      <p2 x="-520" y="460"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="-360" y="-80"/>
    </wire>
    <wire>
      <p1 x="-660" y="-80"/>
      <p2 x="-640" y="-80"/>
    </wire>
    <wire>
      <p1 x="-300" y="-80"/>
      <p2 x="-280" y="-80"/>
    </wire>
    <wire>
      <p1 x="-640" y="-80"/>
      <p2 x="-520" y="-80"/>
    </wire>
    <wire>
      <p1 x="-440" y="-400"/>
      <p2 x="-380" y="-400"/>
    </wire>
    <wire>
      <p1 x="-300" y="-400"/>
      <p2 x="-260" y="-400"/>
    </wire>
    <wire>
      <p1 x="-260" y="-400"/>
      <p2 x="-240" y="-400"/>
    </wire>
    <wire>
      <p1 x="-380" y="-400"/>
      <p2 x="-360" y="-400"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="-280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-540" y="280"/>
      <p2 x="-260" y="280"/>
    </wire>
    <wire>
      <p1 x="-380" y="220"/>
      <p2 x="-360" y="220"/>
    </wire>
    <wire>
      <p1 x="-840" y="-480"/>
      <p2 x="-760" y="-480"/>
    </wire>
    <wire>
      <p1 x="-580" y="160"/>
      <p2 x="-560" y="160"/>
    </wire>
    <wire>
      <p1 x="-560" y="160"/>
      <p2 x="-520" y="160"/>
    </wire>
    <wire>
      <p1 x="-440" y="480"/>
      <p2 x="-380" y="480"/>
    </wire>
    <wire>
      <p1 x="-300" y="480"/>
      <p2 x="-240" y="480"/>
    </wire>
    <wire>
      <p1 x="-380" y="480"/>
      <p2 x="-360" y="480"/>
    </wire>
    <wire>
      <p1 x="-580" y="-420"/>
      <p2 x="-520" y="-420"/>
    </wire>
    <wire>
      <p1 x="-440" y="-100"/>
      <p2 x="-380" y="-100"/>
    </wire>
    <wire>
      <p1 x="-300" y="-100"/>
      <p2 x="-260" y="-100"/>
    </wire>
    <wire>
      <p1 x="-260" y="-100"/>
      <p2 x="-240" y="-100"/>
    </wire>
    <wire>
      <p1 x="-380" y="-100"/>
      <p2 x="-360" y="-100"/>
    </wire>
    <wire>
      <p1 x="-380" y="-360"/>
      <p2 x="-360" y="-360"/>
    </wire>
    <wire>
      <p1 x="-540" y="-300"/>
      <p2 x="-260" y="-300"/>
    </wire>
    <wire>
      <p1 x="-980" y="-560"/>
      <p2 x="-940" y="-560"/>
    </wire>
    <wire>
      <p1 x="-440" y="-560"/>
      <p2 x="-400" y="-560"/>
    </wire>
    <wire>
      <p1 x="-940" y="-560"/>
      <p2 x="-580" y="-560"/>
    </wire>
    <wire>
      <p1 x="-400" y="500"/>
      <p2 x="-360" y="500"/>
    </wire>
    <wire>
      <p1 x="-640" y="500"/>
      <p2 x="-520" y="500"/>
    </wire>
    <wire>
      <p1 x="-440" y="180"/>
      <p2 x="-380" y="180"/>
    </wire>
    <wire>
      <p1 x="-300" y="180"/>
      <p2 x="-260" y="180"/>
    </wire>
    <wire>
      <p1 x="-260" y="180"/>
      <p2 x="-240" y="180"/>
    </wire>
    <wire>
      <p1 x="-380" y="180"/>
      <p2 x="-360" y="180"/>
    </wire>
    <wire>
      <p1 x="-580" y="-120"/>
      <p2 x="-560" y="-120"/>
    </wire>
    <wire>
      <p1 x="-560" y="-120"/>
      <p2 x="-520" y="-120"/>
    </wire>
    <wire>
      <p1 x="-980" y="-440"/>
      <p2 x="-760" y="-440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-60"/>
      <p2 x="-360" y="-60"/>
    </wire>
    <wire>
      <p1 x="-400" y="-380"/>
      <p2 x="-360" y="-380"/>
    </wire>
    <wire>
      <p1 x="-660" y="-380"/>
      <p2 x="-640" y="-380"/>
    </wire>
    <wire>
      <p1 x="-300" y="-380"/>
      <p2 x="-280" y="-380"/>
    </wire>
    <wire>
      <p1 x="-640" y="-380"/>
      <p2 x="-520" y="-380"/>
    </wire>
    <wire>
      <p1 x="-620" y="-320"/>
      <p2 x="-280" y="-320"/>
    </wire>
    <wire>
      <p1 x="-260" y="-400"/>
      <p2 x="-260" y="-300"/>
    </wire>
    <wire>
      <p1 x="-260" y="180"/>
      <p2 x="-260" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="-100"/>
      <p2 x="-260" y="0"/>
    </wire>
    <wire>
      <p1 x="-580" y="-560"/>
      <p2 x="-580" y="-420"/>
    </wire>
    <wire>
      <p1 x="-580" y="160"/>
      <p2 x="-580" y="340"/>
    </wire>
    <wire>
      <p1 x="-580" y="-120"/>
      <p2 x="-580" y="40"/>
    </wire>
    <wire>
      <p1 x="-580" y="-420"/>
      <p2 x="-580" y="-240"/>
    </wire>
    <wire>
      <p1 x="-660" y="-380"/>
      <p2 x="-660" y="-240"/>
    </wire>
    <wire>
      <p1 x="-660" y="200"/>
      <p2 x="-660" y="340"/>
    </wire>
    <wire>
      <p1 x="-660" y="-80"/>
      <p2 x="-660" y="40"/>
    </wire>
    <wire>
      <p1 x="-280" y="-380"/>
      <p2 x="-280" y="-320"/>
    </wire>
    <wire>
      <p1 x="-280" y="200"/>
      <p2 x="-280" y="260"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="-280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-840" y="-520"/>
      <p2 x="-840" y="-480"/>
    </wire>
    <wire>
      <p1 x="-380" y="-400"/>
      <p2 x="-380" y="-360"/>
    </wire>
    <wire>
      <p1 x="-380" y="-100"/>
      <p2 x="-380" y="-60"/>
    </wire>
    <wire>
      <p1 x="-380" y="180"/>
      <p2 x="-380" y="220"/>
    </wire>
    <wire>
      <p1 x="-380" y="480"/>
      <p2 x="-380" y="520"/>
    </wire>
    <wire>
      <p1 x="-620" y="-320"/>
      <p2 x="-620" y="-240"/>
    </wire>
    <wire>
      <p1 x="-620" y="260"/>
      <p2 x="-620" y="340"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="-620" y="40"/>
    </wire>
    <wire>
      <p1 x="-540" y="-300"/>
      <p2 x="-540" y="-240"/>
    </wire>
    <wire>
      <p1 x="-540" y="280"/>
      <p2 x="-540" y="340"/>
    </wire>
    <wire>
      <p1 x="-540" y="0"/>
      <p2 x="-540" y="40"/>
    </wire>
    <wire>
      <p1 x="-940" y="-560"/>
      <p2 x="-940" y="-520"/>
    </wire>
    <wire>
      <p1 x="-560" y="-160"/>
      <p2 x="-560" y="-120"/>
    </wire>
    <wire>
      <p1 x="-560" y="120"/>
      <p2 x="-560" y="160"/>
    </wire>
    <wire>
      <p1 x="-560" y="420"/>
      <p2 x="-560" y="460"/>
    </wire>
    <wire>
      <p1 x="-640" y="-460"/>
      <p2 x="-640" y="-380"/>
    </wire>
    <wire>
      <p1 x="-640" y="-160"/>
      <p2 x="-640" y="-80"/>
    </wire>
    <wire>
      <p1 x="-640" y="120"/>
      <p2 x="-640" y="200"/>
    </wire>
    <wire>
      <p1 x="-640" y="420"/>
      <p2 x="-640" y="500"/>
    </wire>
    <wire>
      <p1 x="-400" y="-560"/>
      <p2 x="-400" y="-380"/>
    </wire>
    <wire>
      <p1 x="-400" y="200"/>
      <p2 x="-400" y="500"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="-400" y="200"/>
    </wire>
    <wire>
      <p1 x="-400" y="-380"/>
      <p2 x="-400" y="-80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>