<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_3</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_3</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>x_3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>x_2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>x_1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>x_0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A&lt;B</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A&gt;B</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A=B</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="200" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="960"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="200" y="840"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="120" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="880" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="1020" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="240" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="880"/>
      <p2 x="120" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="880"/>
      <p2 x="240" y="880"/>
    </wire>
    <wire>
      <p1 x="340" y="880"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="120" y="880"/>
      <p2 x="140" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="-20"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="340" y="880"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="800"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="120" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="120" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>