<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="-900" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>comptchargement.dig</elementName>
      <elementAttributes/>
      <pos x="-660" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-780" y="80"/>
      <p2 x="-660" y="80"/>
    </wire>
    <wire>
      <p1 x="-600" y="80"/>
      <p2 x="-420" y="80"/>
    </wire>
    <wire>
      <p1 x="-680" y="160"/>
      <p2 x="-660" y="160"/>
    </wire>
    <wire>
      <p1 x="-500" y="0"/>
      <p2 x="-460" y="0"/>
    </wire>
    <wire>
      <p1 x="-780" y="20"/>
      <p2 x="-740" y="20"/>
    </wire>
    <wire>
      <p1 x="-740" y="20"/>
      <p2 x="-580" y="20"/>
    </wire>
    <wire>
      <p1 x="-680" y="180"/>
      <p2 x="-660" y="180"/>
    </wire>
    <wire>
      <p1 x="-600" y="100"/>
      <p2 x="-360" y="100"/>
    </wire>
    <wire>
      <p1 x="-800" y="100"/>
      <p2 x="-660" y="100"/>
    </wire>
    <wire>
      <p1 x="-600" y="120"/>
      <p2 x="-480" y="120"/>
    </wire>
    <wire>
      <p1 x="-740" y="120"/>
      <p2 x="-680" y="120"/>
    </wire>
    <wire>
      <p1 x="-480" y="120"/>
      <p2 x="-300" y="120"/>
    </wire>
    <wire>
      <p1 x="-680" y="120"/>
      <p2 x="-660" y="120"/>
    </wire>
    <wire>
      <p1 x="-500" y="40"/>
      <p2 x="-480" y="40"/>
    </wire>
    <wire>
      <p1 x="-600" y="140"/>
      <p2 x="-460" y="140"/>
    </wire>
    <wire>
      <p1 x="-680" y="140"/>
      <p2 x="-660" y="140"/>
    </wire>
    <wire>
      <p1 x="-460" y="140"/>
      <p2 x="-240" y="140"/>
    </wire>
    <wire>
      <p1 x="-680" y="60"/>
      <p2 x="-660" y="60"/>
    </wire>
    <wire>
      <p1 x="-740" y="60"/>
      <p2 x="-720" y="60"/>
    </wire>
    <wire>
      <p1 x="-740" y="20"/>
      <p2 x="-740" y="60"/>
    </wire>
    <wire>
      <p1 x="-680" y="120"/>
      <p2 x="-680" y="140"/>
    </wire>
    <wire>
      <p1 x="-680" y="140"/>
      <p2 x="-680" y="160"/>
    </wire>
    <wire>
      <p1 x="-680" y="160"/>
      <p2 x="-680" y="180"/>
    </wire>
    <wire>
      <p1 x="-780" y="20"/>
      <p2 x="-780" y="80"/>
    </wire>
    <wire>
      <p1 x="-460" y="0"/>
      <p2 x="-460" y="140"/>
    </wire>
    <wire>
      <p1 x="-480" y="40"/>
      <p2 x="-480" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>