<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_0</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_3</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-500" y="0"/>
      <p2 x="-420" y="0"/>
    </wire>
    <wire>
      <p1 x="-660" y="-100"/>
      <p2 x="-420" y="-100"/>
    </wire>
    <wire>
      <p1 x="-320" y="-100"/>
      <p2 x="-260" y="-100"/>
    </wire>
    <wire>
      <p1 x="-740" y="-200"/>
      <p2 x="-420" y="-200"/>
    </wire>
    <wire>
      <p1 x="-780" y="-40"/>
      <p2 x="-420" y="-40"/>
    </wire>
    <wire>
      <p1 x="-780" y="40"/>
      <p2 x="-420" y="40"/>
    </wire>
    <wire>
      <p1 x="-780" y="-300"/>
      <p2 x="-740" y="-300"/>
    </wire>
    <wire>
      <p1 x="-660" y="-300"/>
      <p2 x="-620" y="-300"/>
    </wire>
    <wire>
      <p1 x="-500" y="-80"/>
      <p2 x="-420" y="-80"/>
    </wire>
    <wire>
      <p1 x="-500" y="80"/>
      <p2 x="-420" y="80"/>
    </wire>
    <wire>
      <p1 x="-320" y="-20"/>
      <p2 x="-260" y="-20"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="-420" y="-20"/>
    </wire>
    <wire>
      <p1 x="-620" y="-180"/>
      <p2 x="-420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-320" y="-180"/>
      <p2 x="-260" y="-180"/>
    </wire>
    <wire>
      <p1 x="-740" y="-120"/>
      <p2 x="-420" y="-120"/>
    </wire>
    <wire>
      <p1 x="-660" y="60"/>
      <p2 x="-420" y="60"/>
    </wire>
    <wire>
      <p1 x="-320" y="60"/>
      <p2 x="-260" y="60"/>
    </wire>
    <wire>
      <p1 x="-500" y="-160"/>
      <p2 x="-420" y="-160"/>
    </wire>
    <wire>
      <p1 x="-500" y="-320"/>
      <p2 x="-500" y="-280"/>
    </wire>
    <wire>
      <p1 x="-500" y="-240"/>
      <p2 x="-500" y="-160"/>
    </wire>
    <wire>
      <p1 x="-500" y="0"/>
      <p2 x="-500" y="80"/>
    </wire>
    <wire>
      <p1 x="-500" y="-80"/>
      <p2 x="-500" y="0"/>
    </wire>
    <wire>
      <p1 x="-500" y="-160"/>
      <p2 x="-500" y="-80"/>
    </wire>
    <wire>
      <p1 x="-660" y="-320"/>
      <p2 x="-660" y="-300"/>
    </wire>
    <wire>
      <p1 x="-660" y="-100"/>
      <p2 x="-660" y="60"/>
    </wire>
    <wire>
      <p1 x="-660" y="-300"/>
      <p2 x="-660" y="-100"/>
    </wire>
    <wire>
      <p1 x="-740" y="-300"/>
      <p2 x="-740" y="-280"/>
    </wire>
    <wire>
      <p1 x="-740" y="-240"/>
      <p2 x="-740" y="-200"/>
    </wire>
    <wire>
      <p1 x="-740" y="-200"/>
      <p2 x="-740" y="-120"/>
    </wire>
    <wire>
      <p1 x="-620" y="-300"/>
      <p2 x="-620" y="-280"/>
    </wire>
    <wire>
      <p1 x="-620" y="-240"/>
      <p2 x="-620" y="-180"/>
    </wire>
    <wire>
      <p1 x="-620" y="-180"/>
      <p2 x="-620" y="-20"/>
    </wire>
    <wire>
      <p1 x="-780" y="-320"/>
      <p2 x="-780" y="-300"/>
    </wire>
    <wire>
      <p1 x="-780" y="-40"/>
      <p2 x="-780" y="40"/>
    </wire>
    <wire>
      <p1 x="-780" y="-300"/>
      <p2 x="-780" y="-40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>