<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s_0</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s_1</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s_2</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_0</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_1</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_3</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_4</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_5</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_6</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_7</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-340" y="320"/>
      <p2 x="-280" y="320"/>
    </wire>
    <wire>
      <p1 x="-540" y="640"/>
      <p2 x="-420" y="640"/>
    </wire>
    <wire>
      <p1 x="-460" y="0"/>
      <p2 x="-420" y="0"/>
    </wire>
    <wire>
      <p1 x="-500" y="580"/>
      <p2 x="-420" y="580"/>
    </wire>
    <wire>
      <p1 x="-740" y="-200"/>
      <p2 x="-420" y="-200"/>
    </wire>
    <wire>
      <p1 x="-340" y="200"/>
      <p2 x="-280" y="200"/>
    </wire>
    <wire>
      <p1 x="-780" y="520"/>
      <p2 x="-420" y="520"/>
    </wire>
    <wire>
      <p1 x="-500" y="-140"/>
      <p2 x="-420" y="-140"/>
    </wire>
    <wire>
      <p1 x="-540" y="460"/>
      <p2 x="-420" y="460"/>
    </wire>
    <wire>
      <p1 x="-740" y="-80"/>
      <p2 x="-420" y="-80"/>
    </wire>
    <wire>
      <p1 x="-340" y="80"/>
      <p2 x="-280" y="80"/>
    </wire>
    <wire>
      <p1 x="-780" y="400"/>
      <p2 x="-420" y="400"/>
    </wire>
    <wire>
      <p1 x="-460" y="720"/>
      <p2 x="-420" y="720"/>
    </wire>
    <wire>
      <p1 x="-540" y="-20"/>
      <p2 x="-420" y="-20"/>
    </wire>
    <wire>
      <p1 x="-660" y="660"/>
      <p2 x="-420" y="660"/>
    </wire>
    <wire>
      <p1 x="-500" y="340"/>
      <p2 x="-420" y="340"/>
    </wire>
    <wire>
      <p1 x="-780" y="280"/>
      <p2 x="-420" y="280"/>
    </wire>
    <wire>
      <p1 x="-460" y="600"/>
      <p2 x="-420" y="600"/>
    </wire>
    <wire>
      <p1 x="-660" y="540"/>
      <p2 x="-420" y="540"/>
    </wire>
    <wire>
      <p1 x="-540" y="220"/>
      <p2 x="-420" y="220"/>
    </wire>
    <wire>
      <p1 x="-340" y="-160"/>
      <p2 x="-280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-740" y="160"/>
      <p2 x="-420" y="160"/>
    </wire>
    <wire>
      <p1 x="-460" y="480"/>
      <p2 x="-420" y="480"/>
    </wire>
    <wire>
      <p1 x="-620" y="420"/>
      <p2 x="-420" y="420"/>
    </wire>
    <wire>
      <p1 x="-500" y="100"/>
      <p2 x="-420" y="100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-40"/>
      <p2 x="-280" y="-40"/>
    </wire>
    <wire>
      <p1 x="-340" y="680"/>
      <p2 x="-280" y="680"/>
    </wire>
    <wire>
      <p1 x="-740" y="40"/>
      <p2 x="-420" y="40"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-420" y="360"/>
    </wire>
    <wire>
      <p1 x="-780" y="-300"/>
      <p2 x="-740" y="-300"/>
    </wire>
    <wire>
      <p1 x="-660" y="-300"/>
      <p2 x="-620" y="-300"/>
    </wire>
    <wire>
      <p1 x="-540" y="-300"/>
      <p2 x="-500" y="-300"/>
    </wire>
    <wire>
      <p1 x="-620" y="300"/>
      <p2 x="-420" y="300"/>
    </wire>
    <wire>
      <p1 x="-340" y="560"/>
      <p2 x="-280" y="560"/>
    </wire>
    <wire>
      <p1 x="-460" y="240"/>
      <p2 x="-420" y="240"/>
    </wire>
    <wire>
      <p1 x="-620" y="-180"/>
      <p2 x="-420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-660" y="180"/>
      <p2 x="-420" y="180"/>
    </wire>
    <wire>
      <p1 x="-460" y="-120"/>
      <p2 x="-420" y="-120"/>
    </wire>
    <wire>
      <p1 x="-340" y="440"/>
      <p2 x="-280" y="440"/>
    </wire>
    <wire>
      <p1 x="-460" y="120"/>
      <p2 x="-420" y="120"/>
    </wire>
    <wire>
      <p1 x="-620" y="-60"/>
      <p2 x="-420" y="-60"/>
    </wire>
    <wire>
      <p1 x="-660" y="60"/>
      <p2 x="-420" y="60"/>
    </wire>
    <wire>
      <p1 x="-780" y="700"/>
      <p2 x="-420" y="700"/>
    </wire>
    <wire>
      <p1 x="-500" y="-300"/>
      <p2 x="-500" y="-280"/>
    </wire>
    <wire>
      <p1 x="-500" y="-240"/>
      <p2 x="-500" y="-140"/>
    </wire>
    <wire>
      <p1 x="-500" y="-140"/>
      <p2 x="-500" y="100"/>
    </wire>
    <wire>
      <p1 x="-500" y="100"/>
      <p2 x="-500" y="340"/>
    </wire>
    <wire>
      <p1 x="-500" y="340"/>
      <p2 x="-500" y="580"/>
    </wire>
    <wire>
      <p1 x="-660" y="-320"/>
      <p2 x="-660" y="-300"/>
    </wire>
    <wire>
      <p1 x="-660" y="-300"/>
      <p2 x="-660" y="60"/>
    </wire>
    <wire>
      <p1 x="-660" y="60"/>
      <p2 x="-660" y="180"/>
    </wire>
    <wire>
      <p1 x="-660" y="180"/>
      <p2 x="-660" y="540"/>
    </wire>
    <wire>
      <p1 x="-660" y="540"/>
      <p2 x="-660" y="660"/>
    </wire>
    <wire>
      <p1 x="-740" y="-300"/>
      <p2 x="-740" y="-280"/>
    </wire>
    <wire>
      <p1 x="-740" y="-240"/>
      <p2 x="-740" y="-200"/>
    </wire>
    <wire>
      <p1 x="-740" y="-200"/>
      <p2 x="-740" y="-80"/>
    </wire>
    <wire>
      <p1 x="-740" y="-80"/>
      <p2 x="-740" y="40"/>
    </wire>
    <wire>
      <p1 x="-740" y="40"/>
      <p2 x="-740" y="160"/>
    </wire>
    <wire>
      <p1 x="-540" y="-320"/>
      <p2 x="-540" y="-300"/>
    </wire>
    <wire>
      <p1 x="-540" y="220"/>
      <p2 x="-540" y="460"/>
    </wire>
    <wire>
      <p1 x="-540" y="-300"/>
      <p2 x="-540" y="-20"/>
    </wire>
    <wire>
      <p1 x="-540" y="460"/>
      <p2 x="-540" y="640"/>
    </wire>
    <wire>
      <p1 x="-540" y="-20"/>
      <p2 x="-540" y="220"/>
    </wire>
    <wire>
      <p1 x="-620" y="-300"/>
      <p2 x="-620" y="-280"/>
    </wire>
    <wire>
      <p1 x="-620" y="-240"/>
      <p2 x="-620" y="-180"/>
    </wire>
    <wire>
      <p1 x="-620" y="-180"/>
      <p2 x="-620" y="-60"/>
    </wire>
    <wire>
      <p1 x="-620" y="-60"/>
      <p2 x="-620" y="300"/>
    </wire>
    <wire>
      <p1 x="-620" y="300"/>
      <p2 x="-620" y="420"/>
    </wire>
    <wire>
      <p1 x="-780" y="-320"/>
      <p2 x="-780" y="-300"/>
    </wire>
    <wire>
      <p1 x="-780" y="-300"/>
      <p2 x="-780" y="280"/>
    </wire>
    <wire>
      <p1 x="-780" y="280"/>
      <p2 x="-780" y="400"/>
    </wire>
    <wire>
      <p1 x="-780" y="400"/>
      <p2 x="-780" y="520"/>
    </wire>
    <wire>
      <p1 x="-780" y="520"/>
      <p2 x="-780" y="700"/>
    </wire>
    <wire>
      <p1 x="-460" y="-120"/>
      <p2 x="-460" y="0"/>
    </wire>
    <wire>
      <p1 x="-460" y="0"/>
      <p2 x="-460" y="120"/>
    </wire>
    <wire>
      <p1 x="-460" y="120"/>
      <p2 x="-460" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="240"/>
      <p2 x="-460" y="360"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-460" y="480"/>
    </wire>
    <wire>
      <p1 x="-460" y="480"/>
      <p2 x="-460" y="600"/>
    </wire>
    <wire>
      <p1 x="-460" y="600"/>
      <p2 x="-460" y="720"/>
    </wire>
    <wire>
      <p1 x="-460" y="720"/>
      <p2 x="-460" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>