<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>