<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="240" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="620" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="620" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="620" y="-100"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="560" y="-60"/>
      <p2 x="620" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="-60"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>