<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F_1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F_0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="880" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="400" y="-100"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="120" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="440" y="-140"/>
    </wire>
    <wire>
      <p1 x="120" y="-140"/>
      <p2 x="140" y="-140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="120" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="360" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="-100"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="-140"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="120" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="-140"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>