<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr.</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_3</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>