<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I_1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_4</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I_2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I_3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I_4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sél.</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="-80"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="-40"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="400" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="280" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>